<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,代码规范,">










<meta name="description" content="关于 Objective-C 的编码规范，苹果和谷歌都已经有很好的总结：  Coding Guidelines for Cocoa Google Objective-C Style Guide">
<meta name="keywords" content="iOS,代码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-OC开发编码规范">
<meta property="og:url" content="https://www.cqzhong.cn/2020/09/18/iOS-OC开发编码规范/index.html">
<meta property="og:site_name" content="cqzhong&#39;s blog">
<meta property="og:description" content="关于 Objective-C 的编码规范，苹果和谷歌都已经有很好的总结：  Coding Guidelines for Cocoa Google Objective-C Style Guide">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-01T11:55:10.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-OC开发编码规范">
<meta name="twitter:description" content="关于 Objective-C 的编码规范，苹果和谷歌都已经有很好的总结：  Coding Guidelines for Cocoa Google Objective-C Style Guide">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.cqzhong.cn/2020/09/18/iOS-OC开发编码规范/">





  <title>iOS-OC开发编码规范 | cqzhong's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee03412f14872b2f3cdc536eda6712c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cqzhong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">曹庆中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cqzhong.cn/2020/09/18/iOS-OC开发编码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹庆中">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://picture.cqzhong.cn/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cqzhong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS-OC开发编码规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-18T15:04:11+08:00">
                2020-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于 Objective-C 的编码规范，苹果和谷歌都已经有很好的总结：</p>
<ul>
<li><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html" target="_blank" rel="noopener">Coding Guidelines for Cocoa</a></li>
<li><a href="https://google.github.io/styleguide/objcguide.html" target="_blank" rel="noopener">Google Objective-C Style Guide</a></li>
</ul>
<a id="more"></a>
<h2 id="代码规范"><a class="markdownIt-Anchor" href="#代码规范"></a> 代码规范</h2>
<h3 id="头文件"><a class="markdownIt-Anchor" href="#头文件"></a> 头文件</h3>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="built_in">AVFoundation</span>; <span class="meta"># 标准组件库库头文件，一般为苹果sdk自带的 framework</span></span><br><span class="line"><span class="meta">#import DKViewController.h # 非标准库头文件</span></span><br><span class="line"></span><br><span class="line">全局宏</span><br><span class="line"></span><br><span class="line">常量定义</span><br><span class="line"></span><br><span class="line">全局变量</span><br><span class="line"></span><br><span class="line">类定义</span><br></pre></td></tr></table></figure>
<p>切记不要 <code>#import &lt;AVFoundation/AVFoundation.h&gt;</code>，在 iOS7 以后推荐用 <a href="/import">@import </a> module;来引用苹果的组件。</p>
<h3 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子</h3>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="built_in">AVFoundation</span>;</span><br><span class="line"><span class="meta">#import <span class="meta-string">"Test.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define KTest 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">CGFloat</span> <span class="keyword">const</span> kALAnimationDelay = <span class="number">0.1</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *ID = <span class="string">@"cell"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MyClass</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSObject</span> *test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="类结构"><a class="markdownIt-Anchor" href="#类结构"></a> 类结构</h3>
<p>使用 #pragma mark – xxx 来分类方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark – Getters and Setters # 懒加载</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Life Cycle # 实例生命周期</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Events # 事件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Public Methods # .h 公开方法</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - UITableViewDataSource # 系统代理方法</span></span><br><span class="line"><span class="meta">#pragma mark - UITableViewDelegate</span></span><br><span class="line"><span class="meta">#pragma mark - UITextFieldDelegate</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Custom Delegates # 自定义代理</span></span><br><span class="line"></span><br><span class="line">(<span class="meta">#pragma mark – Private Methods # 私有方法)</span></span><br></pre></td></tr></table></figure>
<h3 id="private-methods"><a class="markdownIt-Anchor" href="#private-methods"></a> Private Methods</h3>
<p>正常情况下 ViewController 里面不应该写，能抽掉尽量抽掉</p>
<ul>
<li>不是 delegate 方法的，也不是 event response 方法的，也不是 life cycle 方法的，就是 private method。</li>
<li>正常情况下 ViewController 里面是不会存在 private methods 的，这个 private methods 一般是用于日期换算、图片裁剪等的小功能。这种小功能要么把它写成一个 category，要么把它做成一个模块，哪怕这个模块只有一个函数也行。</li>
<li>ViewController 基本上是大部分业务的载体，本身代码已经相当复杂，所以跟业务关联不大的东西，能不放在 ViewController 里面就不要放。另外一点，这个 private method 的功能这时候只是你用得到，但是将来说不定别的地方也会用到，一开始就独立出来，有利于将来的代码复用。</li>
</ul>
<h3 id="懒加载"><a class="markdownIt-Anchor" href="#懒加载"></a> 懒加载</h3>
<p>很多开发工程师，初始化属性的位置比较随意，有单独添加一个初始化方法类似 setupView 的，有在 init 初始化的，各种情况都有，导致团队协作的时候代码显得非常乱。<br>
初始化方式不一致，这样做非常有可能破坏了每个方法功能的单一性（每个方法只做一件事）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CustomObject</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UILabel</span> *label;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - getters and setters</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UILabel</span> *)label</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_label == <span class="literal">nil</span>) &#123;</span><br><span class="line">        _label = [[<span class="built_in">UILabel</span> alloc] init];</span><br><span class="line">        _label.text = <span class="string">@"1234"</span>;</span><br><span class="line">        _label.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">12</span>];</span><br><span class="line">        ... ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _label;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - life cycle</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.label];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> viewWillAppear:animated];</span><br><span class="line">    <span class="keyword">self</span>.label.frame = <span class="built_in">CGRectMake</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="空格"><a class="markdownIt-Anchor" href="#空格"></a> 空格</h3>
<p>使用空格而不是制表符 Tab<br>
不要在工程里使用 Tab 键，使用空格来进行缩进。在 Xcode &gt; Preferences &gt; Text Editing 将 Tab 和自动缩进都设置为 4 个空格。（Google 的标准是使用两个空格来缩进，但这里还是推荐使用 Xcode 默认的设置。）<br>
每个方法或者功能块之间为了结构清晰，应当只空一行。<br>
该空格的地方要加空格，比如每个方法的开头，在 - 和 (return_type) 之间应该有且只有一个空格；写 property 时，严格按照下面的格式。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SomeClass</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (noatomic, <span class="keyword">weak</span>) <span class="built_in">UIView</span> *aView</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)someMethod;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SomeClass</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setAView:(<span class="built_in">NSInteger</span> )aview</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)someMethod</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="方法书写"><a class="markdownIt-Anchor" href="#方法书写"></a> 方法书写</h3>
<p>先不讨论一个方法带很多参数好不好，假设真的有很多参数导致方法名很长，应该用 : 对齐，每个参数一行，以提高可阅读性。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)initWithModel:(IPCModle)model</span><br><span class="line">        connectType:(IPCConnectType)connectType</span><br><span class="line">         resolution:(IPCResolution)resolution</span><br><span class="line">           authName:(<span class="built_in">NSString</span> *)authName</span><br><span class="line">           password:(<span class="built_in">NSString</span> *)password</span><br><span class="line">                mac:(<span class="built_in">NSString</span> *)mac</span><br><span class="line">               azIp:(<span class="built_in">NSString</span> *)az_ip</span><br><span class="line">              azDns:(<span class="built_in">NSString</span> *)az_dns</span><br><span class="line">              token:(<span class="built_in">NSString</span> *)token</span><br><span class="line">              email:(<span class="built_in">NSString</span> *)email</span><br><span class="line">           delegate:(<span class="keyword">id</span>)delegate;</span><br></pre></td></tr></table></figure>
<p>反之如果只有两三个参数，就不要这样分行写了，一行解决即可。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)initWithAuthName:(<span class="built_in">NSString</span> *)authName password:(<span class="built_in">NSString</span> *)password;</span><br></pre></td></tr></table></figure>
<h3 id="方法调用"><a class="markdownIt-Anchor" href="#方法调用"></a> 方法调用</h3>
<p>函数调用不要分行，统一单行写完，让编译器自动换行即可。特别是有 block 嵌套的时候，分行会非常难看。一般写完代码的时候可以用一个小技巧来格式化代码：选中代码，然后先按 Command + Alt + [，再按 Command + Alt + ]。就是把这一段代码往上移一行，再往下移一行，回到原来的样子，但是会经过 xCode 的排版，也就达到格式化代码的效果。</p>
<p>例如用:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// blocks are easily readable</span></span><br><span class="line"> [<span class="built_in">UIView</span> animateWithDuration:<span class="number">1.0</span> animations:^&#123;</span><br><span class="line">     <span class="comment">// something</span></span><br><span class="line"> &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">     <span class="comment">// something</span></span><br><span class="line"> &#125;];</span><br></pre></td></tr></table></figure>
<p>而不是</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// colon-aligning makes the block indentation hard to read</span></span><br><span class="line"> [<span class="built_in">UIView</span> animateWithDuration:<span class="number">1.0</span></span><br><span class="line">                  animations:^&#123;</span><br><span class="line">                      <span class="comment">// something</span></span><br><span class="line">                  &#125;</span><br><span class="line">                  completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">                      <span class="comment">// something</span></span><br><span class="line">                  &#125;];</span><br></pre></td></tr></table></figure>
<h3 id="if-语句"><a class="markdownIt-Anchor" href="#if-语句"></a> if 语句</h3>
<p>表达式大括号和其他大括号(if/else/switch/while 等)总是在同一行语句打开但在新行中关闭。如果没有 else 并且括号内只有一行语句，可以和 if 语句同行，并且不需要括号。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (user.isHappy) &#123;</span><br><span class="line">    <span class="comment">//Do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//Do something else</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (somethingIsBad) <span class="keyword">return</span> something;</span><br></pre></td></tr></table></figure>
<h3 id="switch-语句"><a class="markdownIt-Anchor" href="#switch-语句"></a> switch 语句</h3>
<p>大括号在 case 语句中并不是必须的，除非编译器强制要求。当一个 case 语句包含多行代码时，大括号应该加上。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (condition) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: &#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="comment">// Multi-line example using braces</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>当在 switch 使用枚举类型时，default 是不需要的。例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">RWTLeftMenuTopItemType menuType = RWTLeftMenuTopItemMain;</span><br><span class="line">    <span class="keyword">switch</span> (menuType) &#123;</span><br><span class="line">        <span class="keyword">case</span> RWTLeftMenuTopItemMain:</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> RWTLeftMenuTopItemShows:</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> RWTLeftMenuTopItemSchedule:</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="注释"><a class="markdownIt-Anchor" href="#注释"></a> 注释</h3>
<p>代码中尽量少注释，让代码能自我描述。不过当需要注释的时候，能需要清楚地解释某个代码块的含义和作用。注释应当保持最新，如果不必要请删除。</p>
<h3 id="点语法"><a class="markdownIt-Anchor" href="#点语法"></a> 点语法</h3>
<ul>
<li>点语法是一种很方便封装访问方法调用的方式。当你使用点语法时，通过使用 getter 或 setter 方法，属性仍然被访问或修改。</li>
<li>点语法应该总是被用来访问和修改属性，因为它使代码更加简洁。[ ] 符号更偏向于用在其它例子。</li>
</ul>
<p>例如用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.backgroundColor = [<span class="built_in">UIColor</span> orangeColor];</span><br></pre></td></tr></table></figure>
<p>而不是</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[view setBackgroundColor:[<span class="built_in">UIColor</span> orangeColor]];</span><br></pre></td></tr></table></figure>
<p>当然，也有特例，有些控件直接点语法是无效的，比如</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">btn.titleLabel.text = <span class="string">@"xxx"</span>;</span><br></pre></td></tr></table></figure>
<p>是最容易被坑的，编译器不会告诉你错了，但按钮事件是分状态的，写 [ ] 就可以清楚地看到。正确地赋值语句应该是：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[btn setTitle:<span class="string">@"xxx"</span> forState:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br></pre></td></tr></table></figure>
<h3 id="init-和-类构造方法"><a class="markdownIt-Anchor" href="#init-和-类构造方法"></a> Init 和 类构造方法</h3>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)init</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当类构造方法被使用时，它应该返回类型是 instancetype 而不是 id，这样确保编译器正确地推断结果类型。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Airplane</span></span></span><br><span class="line">+ (<span class="keyword">instancetype</span>)airplaneWithTestType:(DKTestType)type;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="rac-规范"><a class="markdownIt-Anchor" href="#rac-规范"></a> RAC 规范</h3>
<p>在使用 RAC 的方法的前一行要写@weakify(self); 在 RAC 方法回调中的第一行写 @strongify(self); weakify 和 strongify 一定是成双存在，weakify 在一个方法的作用域内只能写一次；而 strongify 在每个 RAC 的 block 回调中都要写一次，嵌套时只需要在最外层写一次。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@weakify(<span class="keyword">self</span>);</span><br><span class="line">[[<span class="keyword">self</span>.loadMoreBtn rac_signalForControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">    @strongify(<span class="keyword">self</span>);</span><br><span class="line">    [DKProgressHUD showLoadingToView:<span class="keyword">self</span>.view];</span><br><span class="line">    [[<span class="keyword">self</span>.vm.loadWeekNewsCommand execute:@(++page)] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">        <span class="comment">// ... 此处的 block 不需要写 strongify</span></span><br><span class="line">    &#125; error:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">        @strongify(<span class="keyword">self</span>);</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>注意，跟 RAC 相关的对象，都要用 <a href="http://self.xxx" target="_blank" rel="noopener">self.xxx</a> 的方式去调用，不要写成变量，也不要用下划线去调用_xxx，否则会导致循环引用引起控制器被强引用，最明显的结果就是不走 dealloc 方法，会导致很多问题，比如 RAC 重复绑定数据引起程序奔溃等。</p>
<p>在 viewModel 中定义 RACCommand 时，一定要写 [subscriber sendCompleted]; 否则会阻塞 UI 主线程，导致 command 只能 execute 一次。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@weakify(<span class="keyword">self</span>);</span><br><span class="line">_loadOldDataCommand = [[DKCommand alloc] initWithSignalBlock:^RACSignal *(<span class="keyword">id</span> input) &#123;</span><br><span class="line">    <span class="keyword">return</span> [RACSignal createSignal:^RACDisposable *(<span class="keyword">id</span>&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">        @strongify(<span class="keyword">self</span>);</span><br><span class="line">        <span class="keyword">self</span>.items = DKGetCache(KITEM);</span><br><span class="line">        [subscriber sendNext:<span class="literal">nil</span>];</span><br><span class="line">        [subscriber sendCompleted];</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="命名规范"><a class="markdownIt-Anchor" href="#命名规范"></a> 命名规范</h2>
<h3 id="命名原则"><a class="markdownIt-Anchor" href="#命名原则"></a> 命名原则</h3>
<ul>
<li>
<p>一般性原则：</p>
<ul>
<li>可读性高(简洁且清晰)和防止命名冲突(通过加前缀后缀来保证)。</li>
<li>Objective-C 的命名通常都比较长, 名称遵循驼峰式命名法. 一个好的命名标准很简单, 就是做到在开发者一看到名字时, 就能够懂得它的含义和使用方法. 另外, 每个模块都要加上自己的前缀, 前缀在编程接口中非常重要, 可以区分软件的功能范畴并防止不同文件或者类之间命名发生冲突, 比如 DKTableView、DKDataBase
<table>
<thead>
<tr>
<th>代码</th>
<th>是否正确规范</th>
</tr>
</thead>
<tbody>
<tr>
<td>insertObject:atIndex:</td>
<td>正确</td>
</tr>
<tr>
<td>insert:at:</td>
<td>不清晰，没有说明插入什么，插到哪里</td>
</tr>
<tr>
<td>removeObjectAtIndex:</td>
<td>正确</td>
</tr>
<tr>
<td>removeObject:</td>
<td>正确，因为⽅法是⽤来移除作为参数的对象</td>
</tr>
<tr>
<td>remove:</td>
<td>不清晰，没有说明要移除什么</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>一致性<br>
尽可能与 Cocoa 编程接⼝命名保持一致。如果不太确定某个命名的⼀致性，请浏览头文件或参考文档中的范例，在使⽤多态方法的类中，命名的⼀致性⾮常重要。在不同类中实现相同功能的⽅法应该具有同的名称。</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>点评</th>
</tr>
</thead>
<tbody>
<tr>
<td>– (NSInteger)tag</td>
<td>在 NSView, NSCell, NSControl 中有定义</td>
</tr>
<tr>
<td>– (void)setStringValue:(NSString *)</td>
<td>在许多 Cocoa classes 中都有定义</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="文件命名"><a class="markdownIt-Anchor" href="#文件命名"></a> 文件命名</h2>
<p>文件的扩展名应该如下:</p>
<table>
<thead>
<tr>
<th>文件名规范</th>
<th>文件类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>.h</td>
<td>C / C++ / Objective-C 头文件</td>
</tr>
<tr>
<td>.m</td>
<td>Objective-C 实现文件</td>
</tr>
<tr>
<td>.mm</td>
<td>Objective-C / C++ 实现文件</td>
</tr>
<tr>
<td>.cc</td>
<td>纯 C++ 实现文件</td>
</tr>
<tr>
<td>.c</td>
<td>纯 C 实现文件</td>
</tr>
</tbody>
</table>
<p>分类的文件名应该包含被扩展的类名，如：NSString+DKUtils.h 或 NSTextView+DKAutocomplete.h。</p>
<h2 id="编码命名"><a class="markdownIt-Anchor" href="#编码命名"></a> 编码命名</h2>
<h3 id="类的命名"><a class="markdownIt-Anchor" href="#类的命名"></a> 类的命名</h3>
<ul>
<li>类名（以及类别、协议名）应首字母大写，并以驼峰格式分割单词。</li>
<li>所有类名、枚举、结构、protocol 定义时最好加一个统一的标示符，可以是项目缩写，或者个人项目的名称缩写，目前规定都加上大写的 DK 作为根前缀。</li>
<li>根据功能模块可以给功能模块的类添加功能模块的名称前缀，如用户中心的控制器，属于 Profile 模块，可以命名为 DKProfileViewController。</li>
</ul>
<h3 id="声明定义"><a class="markdownIt-Anchor" href="#声明定义"></a> 声明定义</h3>
<ul>
<li>所有 protocol 定义时，都加上后缀 Delegate。<br>
比如 DKRefreshViewDelegate，表示 RefreshView 的协议</li>
<li>所有的通知名都加上 Notification，通知名格式为：<br>
[ 触发通知的类名 ] + [Did/Will] + [ 动作 ] + Notification</li>
</ul>
<p>例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSWindowDidMiniaturizeNotification</span></span><br><span class="line"><span class="built_in">NSTextViewDidChangeSelectionNotification</span></span><br><span class="line"><span class="built_in">NSColorPanelColorDidChangeNotification</span></span><br></pre></td></tr></table></figure>
<h3 id="方法命名"><a class="markdownIt-Anchor" href="#方法命名"></a> 方法命名</h3>
<ul>
<li>小驼峰原则<br>
方法名应遵守小驼峰原则首字母小写，其他单词首字母大写,每个空格分割的名称以动词开头。执行性的方法应该以动词开头，小写字母开头，返回性的方法应该以返回的内容开头，但之前不要加 get。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)insertModel:(<span class="keyword">id</span>)model atIndex:(<span class="built_in">NSUInteger</span>)atIndex;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)arrayWithArray:(<span class="built_in">NSArray</span> *)array;</span><br></pre></td></tr></table></figure>
<ul>
<li>代理方法<br>
以发送代理的对象类名作为代理方法名的开始（去掉类名的前缀，并且小写开头）</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)tableView:(<span class="built_in">NSTableView</span> *)tableView shouldSelectRow:(<span class="keyword">int</span>)row;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">NSApplication</span> *)sender openFile:(<span class="built_in">NSString</span> *)filename;</span><br></pre></td></tr></table></figure>
<h3 id="枚举命名"><a class="markdownIt-Anchor" href="#枚举命名"></a> 枚举命名</h3>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, DKGlobalConstants) &#123;</span><br><span class="line">   DKPinSizeMin = <span class="number">1</span>,</span><br><span class="line">   DKPinSizeMax = <span class="number">5</span>,</span><br><span class="line">   DKPinCountMin = <span class="number">100</span>,</span><br><span class="line">   DKPinCountMax = <span class="number">500</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>不使用下面这种方式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> GlobalConstants &#123;</span><br><span class="line">   kMaxPinSize = <span class="number">5</span>,</span><br><span class="line">   kMaxPinCount = <span class="number">500</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="宏命名"><a class="markdownIt-Anchor" href="#宏命名"></a> 宏命名</h3>
<p>以大写 K 开头，后面单词首字母大写，其余小写。如：#define KMaxHeigt 100.0</p>
<h3 id="属性变量命名"><a class="markdownIt-Anchor" href="#属性变量命名"></a> 属性变量命名</h3>
<p>变量名使用小驼峰法, 使变量名尽量可以推测其用途属性具有描述性。别一心想着少打几个字母，让你的代码可以迅速被理解更加重要。</p>
<p>每个属性命名都加上类型后缀，如按钮就加上 btn 后缀，imageView 就加上 imgView。</p>
<p>如果是布尔值的成员变量，要定义 getter 方法 为 isXXX</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>, <span class="keyword">getter</span>=isEditable) <span class="built_in">BOOL</span> editable;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>标题</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>类成员变量名</td>
<td>成员变量用小驼峰法命名并前缀下划线</td>
</tr>
<tr>
<td>局部变量名</td>
<td>遵守小驼峰命名规则</td>
</tr>
<tr>
<td>const 常量</td>
<td>以小写 k 开头，后面单词首字母大写</td>
</tr>
</tbody>
</table>
<h2 id="项目编码规范"><a class="markdownIt-Anchor" href="#项目编码规范"></a> 项目编码规范</h2>
<h3 id="controller-编码规范"><a class="markdownIt-Anchor" href="#controller-编码规范"></a> Controller 编码规范</h3>
<ul>
<li>传统的 Controller 层代码都是非常臃肿的，在快速迭代开发中就显的非常恶心，维护代码非常不便，所以编码中要尽量使控制器瘦身。</li>
<li>在 Controller 中，瘦身的方法有很多种，例如架构层用 MVVM 可以从 Controller 中抽离部分代码到 ViewModel 中，但是力度还是不够。目前比较好的做法是借鉴组件化开发的思想，把一个界面分为几大块，将 view 的具体操作和布局分离出控制器，变成一个个 view 组件，控制器要做的就是拼装并利用 Masonry 布局好这些 view 组件。</li>
<li>控制器要不要调用调用接口看具体需求，能放到 view 中做就尽量在 view 中做，瘦身彻底一些。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - Life Cycle 生命周期</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span> setUpView];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> viewWillAppear:animated];</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span> events];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - Events 事件</span></span><br><span class="line"><span class="comment">// 设置 view</span></span><br><span class="line">- (<span class="keyword">void</span>)setUpView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line"></span><br><span class="line">    @weakify(<span class="keyword">self</span>);</span><br><span class="line">    <span class="comment">// 第一个 view</span></span><br><span class="line">    <span class="built_in">UIView</span> *firstView = [[<span class="built_in">UIView</span> alloc] init];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:firstView];</span><br><span class="line">    [firstView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        @strongify(<span class="keyword">self</span>);</span><br><span class="line">        make.top.left.right.equalTo(<span class="keyword">self</span>.view);</span><br><span class="line">        make.height.mas_equalTo(<span class="number">100</span>);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  第二个 view</span></span><br><span class="line">    <span class="built_in">UIView</span> *secondView = [[<span class="built_in">UIView</span> alloc] init];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:secondView];</span><br><span class="line">    [secondView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        @strongify(<span class="keyword">self</span>);</span><br><span class="line">        make.top.equalTo(firstView.mas_bottom);</span><br><span class="line">        make.left.right.equalTo(<span class="keyword">self</span>.view);</span><br><span class="line">        make.height.mas_equalTo(<span class="number">100</span>);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  第三个 view</span></span><br><span class="line">    <span class="built_in">UIView</span> *thridView = [[<span class="built_in">UIView</span> alloc] init];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:thridView];</span><br><span class="line">    [thridView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        @strongify(<span class="keyword">self</span>);</span><br><span class="line">        make.top.equalTo(firstView.mas_bottom);</span><br><span class="line">        make.left.right.equalTo(<span class="keyword">self</span>.view);</span><br><span class="line">        make.height.mas_equalTo(<span class="number">100</span>);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 事件</span></span><br><span class="line">- (<span class="keyword">void</span>)events</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 调用接口</span></span><br><span class="line">    [[DKService fetchSomething] subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">        <span class="comment">// 得到接口数据</span></span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="view-编码规范"><a class="markdownIt-Anchor" href="#view-编码规范"></a> View 编码规范</h3>
<ul>
<li>view 中做的事情会比传统的只做布局会复杂一些，像一些跳转和调用 api 接口都需要由它完成。</li>
<li>view 在做这些操作的时候会遇到一些问题，例如 view 中跳转问题，数据传传递问题。这些都很容易解决，跳转问题需要拿到当前控制器的根控制器去跳转，有两种情况：</li>
</ul>
<ol>
<li>没有 tabbarController 拿到根控制器：<code>(UINavigationController *)[UIApplication sharedApplication].keyWindow.rootViewController</code></li>
<li>有 tabbarController 拿到根控制器：</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">UINavigationController</span> *)((<span class="built_in">UITabBarController</span> *)[<span class="built_in">UIApplication</span> sharedApplication].keyWindow.rootViewController).selectedViewController</span><br></pre></td></tr></table></figure>
<ul>
<li>数据传递一般是使用 Notification，使用前一定要注意命名规范：</li>
</ul>
<p>[ 触发通知的类名 ] + [Did/Will] + [ 动作 ] + Notification</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/代码规范/" rel="tag"># 代码规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/19/vue 页面 computed、和 methods 结合 vuex 使用的方式/" rel="next" title="vue 页面 computed、和 methods 结合 vuex 使用的方式">
                <i class="fa fa-chevron-left"></i> vue 页面 computed、和 methods 结合 vuex 使用的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/19/UI切图命名规范/" rel="prev" title="UI切图命名规范">
                UI切图命名规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzI4My8yMzc4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://picture.cqzhong.cn/avatar.png" alt="曹庆中">
            
              <p class="site-author-name" itemprop="name">曹庆中</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟,不进则退。心似平原走马,易放难追。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cqzhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1024463782@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/cqzhong" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-google"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://picture.cqzhong.cn/Wechat.jpeg" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码规范"><span class="nav-number">1.</span> <span class="nav-text"> 代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头文件"><span class="nav-number">1.1.</span> <span class="nav-text"> 头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.2.</span> <span class="nav-text"> 例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类结构"><span class="nav-number">1.3.</span> <span class="nav-text"> 类结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private-methods"><span class="nav-number">1.4.</span> <span class="nav-text"> Private Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒加载"><span class="nav-number">1.5.</span> <span class="nav-text"> 懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空格"><span class="nav-number">1.6.</span> <span class="nav-text"> 空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法书写"><span class="nav-number">1.7.</span> <span class="nav-text"> 方法书写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">1.8.</span> <span class="nav-text"> 方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-语句"><span class="nav-number">1.9.</span> <span class="nav-text"> if 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-语句"><span class="nav-number">1.10.</span> <span class="nav-text"> switch 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.11.</span> <span class="nav-text"> 注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点语法"><span class="nav-number">1.12.</span> <span class="nav-text"> 点语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init-和-类构造方法"><span class="nav-number">1.13.</span> <span class="nav-text"> Init 和 类构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rac-规范"><span class="nav-number">1.14.</span> <span class="nav-text"> RAC 规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范"><span class="nav-number">2.</span> <span class="nav-text"> 命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名原则"><span class="nav-number">2.1.</span> <span class="nav-text"> 命名原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件命名"><span class="nav-number">3.</span> <span class="nav-text"> 文件命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码命名"><span class="nav-number">4.</span> <span class="nav-text"> 编码命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的命名"><span class="nav-number">4.1.</span> <span class="nav-text"> 类的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明定义"><span class="nav-number">4.2.</span> <span class="nav-text"> 声明定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法命名"><span class="nav-number">4.3.</span> <span class="nav-text"> 方法命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举命名"><span class="nav-number">4.4.</span> <span class="nav-text"> 枚举命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏命名"><span class="nav-number">4.5.</span> <span class="nav-text"> 宏命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性变量命名"><span class="nav-number">4.6.</span> <span class="nav-text"> 属性变量命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目编码规范"><span class="nav-number">5.</span> <span class="nav-text"> 项目编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#controller-编码规范"><span class="nav-number">5.1.</span> <span class="nav-text"> Controller 编码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view-编码规范"><span class="nav-number">5.2.</span> <span class="nav-text"> View 编码规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹庆中</span>

  
</div>


  <div class="powered-by">豫ICP备19030079号</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">爱国敬业</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":260,"height":420,"hOffset":0,"vOffset":100},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>

<!-- <script type="text/javascript" src="/js/love_click.js"></script> -->

